log4j.rootLogger=debug,d1


# Config the output destination: d1
log4j.appender.d1=org.apache.log4j.ConsoleAppender

# Define the output pattern of d1.
log4j.appender.d1.layout=org.apache.log4j.PatternLayout
log4j.appender.d1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} |%p|[%c.%M()]| %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout